[ORACLE]
hostname=b2psabgom5db02
port=1527
service=AVSODBP
username=X494233
password=Jul@2024
schema=FDHREPT
table=feed_313_combined


[POSTGRES]
hostname=localhost
port=5432
database=postgres
username=postgres
password=postgres
schema=public
table=PODROOT
input_file='Toyota_DataDump.txt'