[ORACLE]
hostname=b2psabgom5db02
port=1527
service=AVSODBP
username=X494233
password=Jul@2024
schema=FDHREPT
table=feed_313_combined


[POSTGRES]
hostname=localhost
port=16002
database=fdpprod
username=debajyoti_dandapath
password=04gCQiM3
schema=fdp
table=feed_313_combined